<html lang="en">
<head>
    <meta charset="UTF-8">"Content Change"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change contain</title>
    <style>
        body {
        background-color: lightgreen;
        color: black;
    }
        p {
        background-color: blue;
        color: yellow;
        height: 25px;
        width: 30%;
        border: black 2px solid;
        border-radius: 10px;
        text-align: center;
    }
        button {
        background-color: crimson;
        color: black;
        height: 25px;
        width: 25%;
        border: black 1px solid;
        border-radius: 10px;
        text-align: center;

    }
    </style>
</head>
<body>
    <h1>Javascript can change the content!!!</h1>
    <p id="Content Change">Today Buffet price $50.00 per person.</p>
    <button type="button" onclick='document.getElementById("Content Change").innerHTML="Today Buffet is 50% off!!!"'> change it </button>
    
</body>
</html>